{
  "compilerOptions": {
    "baseUrl": ".", // 👈 Indispensable para que funcionen los paths
    "paths": {
      "@/*": ["./*"] // 👈 Mapea el alias @ a la raíz del proyecto
    },
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false, // Cambia a true después para un código más "Swiss Design" (limpio)
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", ".next/types/**/*.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
